clc; clear; close;

% parameter definition
f = logspace(-3, 3, 100); % 10^(-3) Hz 부터 10^3 Hz 까지 로그 스케일 frequency 범위
w = 2*pi*f;
R = 1;
C = 1;

% simulation
Z = RC_eis_model(w,R,C); % R - C : parallel 
% Z = R * (1./(1i*w*C)) ./ (R + 1./(1i*w*C))

% plot
plot(real(Z), -imag(Z));
xlabel('Real(Z)');
ylabel('-Imaginary(Z)');
title('Impedance of Parallel RC Circuit');
axis equal;
grid on;


clc; clear; close;

% parameter definition
f = logspace(-3, 3, 1000); % 10^(-3) Hz 부터 10^3 Hz 까지 로그 스케일 frequency 범위
w = 2*pi*f;
R = 1;
C = 10^-3;
A = 1;

% impedance calculation
Z_W = A .* (1 - 1i) ./ sqrt(w); % Z_W : Warburg impedance
Z_RW = R + Z_W % R - Z_W : series
Z_C = 1 ./ (1i*w*C)

% total impedance calculation
Z_total = (Z_RW .* Z_C) ./ (Z_RW + Z_C) % C - R, Z_W : parallel

% plot
plot(real(Z_total), -imag(Z_total));
xlim([0, 3]);
xlabel('Real(Z)');
ylabel('-Imaginary(Z)');
title('Impedance of Parallel RC Circuit and Warburg Impedance');
legend('Total Impedance');
axis equal;
grid on;


clc; clear; close;

% parameter definition
f = logspace(-3, 3, 1000);
w = 2*pi*f;
R = 1;
C = 10^-3;
A = 1;

% impedance calculation
Z_W = A .* (1 - 1i) ./ sqrt(w);
Z_RW = R + Z_W;
Z_C = 1 ./ (1i*w*C);

% total impedance calculation
Z_total = (Z_RW .* Z_C) ./ (Z_RW + Z_C);

% add noise to R, C, A
noise_level = 0.1;
R_noisy = R + noise_level * R * rand(size(R));
C_noisy = C + noise_level * C * rand(size(C));
A_noisy = A + noise_level * A * rand(size(A));

% impedance calculation with noisy parameters
Z_W_noisy = A_noisy .* (1 - 1i) ./ sqrt(w);
Z_RW_noisy = R_noisy + Z_W_noisy;
Z_C_noisy = 1 ./ (1i*w*C_noisy);
Z_total_noisy = (Z_RW_noisy .* Z_C_noisy) ./ (Z_RW_noisy + Z_C_noisy);

% plot
figure;
plot(real(Z_total), -imag(Z_total), 'b')
hold on;
plot(real(Z_total_noisy), -imag(Z_total_noisy), 'r')
xlim([0, 3]);
xlabel('Real(Z)');
ylabel('-Imaginary(Z)');
title('Impedance of Parallel RC Circuit and Warburg Impedance');
legend('Original Impedance', 'Noisy Impedance', 'Location', 'NorthWest');
axis equal;
grid on;
